<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Test</title>
  <style type="text/css">
    .main {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    .sidebar {
      display: flex;
      width: 25vw;
      height: 100vh;
      background: red;
    }
    .panel {
      display: flex;
      margin-top: 18.7vw;
      padding-left: 8.1vw;
      /*background: blue;*/
      width: 66.4vw;
      height: 28vw;
    }
    .panel-svg {
      position: absolute;
      top: 14vw;
      left: .2vw;
      z-index: -1;
    }

    .slot {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: #9b9b9b;
      cursor: pointer;
    }
    .slot:hover {
      box-shadow: 0 0 .5vw .5vw lightgray, inset 0 0 .5vw .5vw lightgray;
    }

    .size-l {
      width: 10.46vw;
      height: 10.46vw;
      border-radius: 50%;
      margin: 0 0 1.1vw 1vw;
    }
    .size-m {
      width: 7.47vw;
      height: 7.47vw;
      border-radius: 50%;
      margin: 0 0 1.1vw 1.1vw;
    }
    .size-s {
      width: 6.73vw;
      height: 6.73vw;
      border-radius: 50%;
      margin: .3vw 0 1.6vw 1vw;
    }
    .size-d {
      width: 40vw;
      height: 30vw;
      margin: .5vw;
    }
    .size-r {
      width: 7vw;
      height: 14vw;
      margin: 1vw;
    }
    .l-container {
      display: flex;
      width: 11.55vw;
      height: 38vw;
      flex-direction: column;
    }
    .m-container {
      display: flex;
      width: 9vw;
      height: 38vw;
      flex-direction: column;
    }
    .s-container {
      display: flex;
      width: 7vw;
      height: 38vw;
      flex-direction: column;
    }
    .d-container {
      /*display: flex;*/
      display: none;
      width: 42vw;
      height: 38vw;
      flex-direction: column;
    }
    .r-container {
      /*display: flex;*/
      display: none;
      width: 9vw;
      height: 38vw;
      flex-direction: column;
    }
    img {
      height: auto;
    }
    svg {
      fill: #424242;
      width: 74.8vw;
      height: 35.5vw;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="panel">
      <svg class="panel-svg" id="a22svg" viewBox="-5 -5 1412 665" xmlns="http://www.w3.org/2000/svg" >
        <title>a22 panel</title>
        <path class="svg-line" d="m0 617.9l7.7-230.4 2.8-1.8 34.5 0c4.8 10.4 14.7 11.5 19 11.8 16.5 0 18-16.5 18-21 0-2.5-3.5-16-17-16 -13.5 0-16.3 7-20 12.3l-36 0 1.5-81.1c12-0.6 36.6-1.4 38 0 5.2 13.8 16.6 13.1 19 12.8 13.5-1.6 17-12.8 17-21.5 -2.5-10.5-9-16-18-16 -7.9-0.5-16 6-18 13.5l-37-1c1.4-32.2 4-129.5 4-129.5 0 0 4.5-30.5 42.1-45.6 94-37.7 357.1-104.4 644.4-104.4 359.1 0 608.8 92.8 646.6 104 30.2 9 41 36 41 56 5.4 143 13.5 435.4 13.5 463 0 27.6-24.1 33.4-36.1 32.8 -436.2 0.9-1332.6-1.7-1334.3-1.7 -17.2 0-32.6-13.8-32.6-36.2z" />
      </svg>
      <div class="l-container">
        <div id="L01" class="size-l slot">
          <img src="https://www.aircraftspruce.com/cache/370-320-/catalog/graphics/10-05100m.jpg"
               style="width: 240px; height: 246px; margin-left: 1px;
               margin-top: 18px;"/>
        </div>
        <div id="L04" class="size-l slot">

        </div>
      </div>
      <div class="l-container">
        <div id="L02" class="size-l slot">

        </div>
        <div id="L05" class="size-l slot">
          <img src="https://www.aircraftspruce.com/cache/370-320-/catalog/graphics/10-05100m.jpg"
               width="121%"
               style="margin-left: .2vw; margin-top: 1.2vw;"/>
        </div>
      </div>
      <div class="l-container">
        <div id="L03" class="size-l slot">

        </div>
        <div id="L06" class="size-l slot">

        </div>
      </div>
      <div class="d-container">
        <div id="D01" class="size-d slot">
        </div>
      </div>
      <div class="r-container">
        <div id="R01" class="size-r slot">
        </div>
        <div id="R02" class="size-r slot">
        </div>
      </div>
      <div class="m-container">
        <div id="M01" class="size-m slot">

        </div>
        <div id="M02" class="size-m slot">
          <img src="https://www.aircraftspruce.com/cache/370-320-/catalog/graphics/10-05100m.jpg"
               width="121%" style="margin-left: .2vw; margin-top: .8vw;"/>
        </div>
        <div id="M03" class="size-m slot">

        </div>
      </div>
      <div class="s-container">
        <div id="S01" class="size-s slot">
          <img src="https://www.aircraftspruce.com/cache/370-320-/catalog/graphics/10-05100m.jpg"
               width="120%" style="margin-left: .15vw; margin-top: .7vw;"/>
        </div>
        <div id="S02" class="size-s slot">

        </div>
        <div id="S03" class="size-s slot">

        </div>
      </div>
    </div>
    <div class="sidebar"></div>
  </div>
</body>
</html>